spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/banco_testecayena?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

